; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@1.5.0
board = d1_mini
framework = arduino
upload_port = /dev/cu.wchusbserial*
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  RFQuack
lib_ignore =
  RadioHead
lib_extra_dirs =
  ../../../RadioHAL
