; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART*
upload_speed = 115200
monitor_speed = 115200
lib_deps =
  RFQuack
lib_ignore =
  RadioHead
lib_extra_dirs =
  ../../../RadioHAL
